micronaut.application.name=dream-server

datasources.default.url=jdbc:postgresql://localhost:5432/postgres
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=localpass
datasources.default.dialect=POSTGRES
datasources.default.schema-generate=NONE

flyway.datasources.default.enabled=true